# Conexion con la base de datos
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_cliente
spring.datasource.username = postgres
spring.datasource.password = postgres

# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Para obviar PostgreSQL CLOB feature
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
